{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1433;Database=AI_database;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your_jwt_secret_12236547849430302382372781910182738291817289292_jwt_yoeyudgsa",
    "Issuer": "auth-app",
    "Audience": "protected-service",
    "ExpiresInMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  }
}
